# Firs-App-TNy-Kk

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ContactList/: ContactListFragment.kt
app/src/main/java/com/example/android/navigation/: ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/android/navigation/Adduser/: ActivityMainAdduser.kt  AddMainActivity.kt  MainActivity.kt  NewUserActivity.kt  Usar.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/android/navigation/Contact/: ContactViewModel.kt
app/src/main/java/com/example/android/navigation/ContactList/: ContactListFragment.kt  ContactListTrackerViewModelFactory.kt  ContactTrackerViewModel.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/navigation/Contactdatabase/: Contact.kt  ContactFragment.kt  Database.kt  DatabaseDAO.kt
app/src/main/java/com/example/android/navigation/database/: ListDatabase.kt  ListDatabaseDao.kt  ListNight.kt  ListRepository.kt
app/src/main/res/layout/: activity_main_adduser.xml  activity_new_user.xml  content_main.xml  fragment_about.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_rules.xml  fragment_title.xml  list_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
